# Scaling-Mobs

./: build.gradle  settings.gradle
src/main/java/com/momosoftworks/scalingmobs/: ScalingMobs.java
src/main/java/com/momosoftworks/scalingmobs/command/: BaseCommand.java
src/main/java/com/momosoftworks/scalingmobs/command/impl/: ScalingMobsCommand.java
src/main/java/com/momosoftworks/scalingmobs/config/: ScalingMobsConfig.java
src/main/java/com/momosoftworks/scalingmobs/events/: MonsterEvents.java
src/main/java/com/momosoftworks/scalingmobs/init/: CommandInit.java
src/main/java/com/momosoftworks/scalingmobs/mixin/: MixinMobBurning.java
src/main/resources/: scaling_mobs.mixin.json
